<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%:|gb8I%qEZo-%Cjr*tn">Player</variable><variable type="KIND_SpriteKind" id="I,L3=/Dd!4d){Xr4_];K">Projectile</variable><variable type="KIND_SpriteKind" id="Yja{*L-WvLu$p)6n]g|G">Food</variable><variable type="KIND_SpriteKind" id="KaJQW!4!y6)Ic!Pd,J77">Enemy</variable><variable id="n`PjTe%xo+r[g%qZ_c+v">mySprite</variable><variable id="N1TMs(+PUxKUu|b-=V##">runner</variable><variable id="xQSl3fU2iu@?Q/U,Ei=T">munch</variable><variable id="%~7+G78LuyEmC/,!@Ll{">scran</variable><variable id="Fy~=tS3;I]xJq[KdmW%3">oreo</variable><variable id="I-E%1ox!g(+N|pxs1v#n">pasta</variable></variables><block type="pxt-on-start" id=";h8GXpghH1X*9w`yh)[@" x="53" y="0"><statement name="HANDLER"><block type="mixer_play_sound" id="7]CZ)$2xYRfGO+YyAydP"><field name="sound">music.jumpUp</field><next><block type="gamesetbackgroundcolor" id="G]C4|F{t!GlJB7_kMc+j"><value name="color"><shadow type="colorindexpicker" id="xxFnb5-L%mYkn_CgO-G;"><field name="index">7</field></shadow></value><next><block type="particlesStartScreenAnimation" id="XdN4;.6Na.C.U%^(}X}R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field><next><block type="variables_set" id="t9`]_9d06(+R$N8dA;a7"><field name="VAR" id="N1TMs(+PUxKUu|b-=V##">runner</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="etcfHeP?1f{`}~!jUGF7"><value name="img"><shadow type="screen_image_picker" id="eb1mdPS[7SzFkrmwwREn"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef.........3.
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="jD]mACfU7g3g*q=HL]k`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="G=2Uh^L_m:C|g?W,d0Cp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".RF.@t`pXY~#2bt}W$A="><field name="VAR" id="N1TMs(+PUxKUu|b-=V##">runner</field></block></value><value name="vx"><shadow type="math_number" id="7$3g@mKsf|C9=g_K(j_V"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Q_B?#hvR=28y#ER4+D0;"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="~nS.1iRF^}J#B#)gpW:v"><field name="VAR" id="xQSl3fU2iu@?Q/U,Ei=T">munch</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B{kfa4uTopP73Y5Vn3ME"><value name="img"><shadow type="screen_image_picker" id="EcE#ISZ%o]}{YyT3qbvF"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
........444444444b44444.........
........4444444444444444........
........44bb444444444444........
........4b5b44444444bb44........
........4bb444444444b5b4........
........4444444444444bb4........
........b444444444444444........
........66bb444444444444........
........6666bbb444444444........
........bbbbbbbbbbbbbbbb........
........cccccccccccccccc........
........2222222222222222........
........7766667777776667........
........68f8677777766677........
........ffeff7766688effe........
........feeeeeeeeeeeeefe........
........ffeeeffeffeeeeef........
........effffffeeeeeffff........
........dddddddddddddddd........
........4444444444444444........
........bb44444444444444........
........ebbbbbb44444444e........
.........fffffffcccccee.........
................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="K*f3T2*0jO?R0e7W`f~]"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="A(Pylx1T1z-yQk9G3z9p"><field name="VAR" id="%~7+G78LuyEmC/,!@Ll{">scran</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+(}ySCti,Sv6d/Nn?GI%"><value name="img"><shadow type="screen_image_picker" id="=B|0ziCSnR~9:83sGgeZ"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344b.......
..........b455d4443333444.......
..........4d5555d44433344.......
..........555555dd4b44434.......
..........5555d555d4bb444.......
..........5ddd665555bb4b4.......
..........555677655554ebb.......
..........22558855555d4ee.......
..........332ddd555222d4e.......
..........232ed55522332db.......
..........222e555e22232ed.......
..........22e3555e22222ed.......
..........ee355552e222e35.......
..........555555552eee355.......
..........555555555555551.......
..........555dddd66555515.......
..........2555dd677611d44.......
..........2e55555881d44dd.......
..........2e555115114d54d.......
..........e351144d1d55eee.......
..........3d444555dd4e..........
..........d55d544eede...........
..........544ee...4de...........
..........e........44...........
................................
................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="JIyv*,:{0p64LT;=|R56"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="qhtu[(dW?a.!(DB5$0En"><field name="VAR" id="Fy~=tS3;I]xJq[KdmW%3">oreo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wi=d^5u-#y0aeFbda8bb"><value name="img"><shadow type="screen_image_picker" id="EJ?EzR+gL[pR2h,)+2nd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . 1 1 1 7 1 1 1 7 1 3 . . . 
. . . 1 3 1 3 1 7 1 1 1 3 . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="A6o]%5E$J!gJ?4U2h`V("><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="bkE+y1Di+~Hghk0BzFla"><field name="VAR" id="I-E%1ox!g(+N|pxs1v#n">pasta</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rDd~G)`z``N?X!eDzrk9"><value name="img"><shadow type="screen_image_picker" id="GiW2)AQ$k.g.-Gb(B2Zi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 . 5 . . . 5 . . . . . . 
. . . 5 5 5 . . 5 5 5 . . . . . 
. . . . . 5 5 5 5 . 5 . . . . . 
. . . . . 5 . 5 5 . 5 . . . . . 
. . . . 5 5 . 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 . 5 5 . . . . . 
. . . 5 5 5 . . . 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=":Lt3gik}yEQbeqzCq2{:"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="j@vKfAw.B4EI2rip4-ER" x="0" y="547"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="AbE0Q2Y]_My~)+n?Lg1*"><value name="sprite"><block type="variables_get" id="pYRTi{=ax87/LfDQZHH`"><field name="VAR" id="xQSl3fU2iu@?Q/U,Ei=T">munch</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b]FoXqkv|rNlXa?Siu5("><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lg]wrF+ZXhw|WY1?4_1}"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="Ud)8/)(|^|tpk069}Sx5"><value name="sprite"><block type="variables_get" id="*+?U?3ca_q_H/VAigBC,"><field name="VAR" id="xQSl3fU2iu@?Q/U,Ei=T">munch</field></block></value><value name="x"><shadow type="positionPicker" id="4FwyT=Z7dU^:#(_PY#RZ"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="R,UNq$Cjw{e!cgeBu{/k"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="UJ$)W2oDT03Db;R]SF5y"><value name="sprite"><block type="variables_get" id="g2nzwi1Cf2)Jt8S=zTym"><field name="VAR" id="%~7+G78LuyEmC/,!@Ll{">scran</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";sDLd}8m(FST)zFDnhl="><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oM{bT!iq4@)aQ8GSfH{c"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id=":Xg2_x0/fUfRG0v7sJ;v"><value name="sprite"><block type="variables_get" id="@XvR7cfc)XhA8])9iBry"><field name="VAR" id="%~7+G78LuyEmC/,!@Ll{">scran</field></block></value><value name="x"><shadow type="positionPicker" id="w+~OkG76|h.E@98yuUfO"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="u5hGv;${),g/)-6Dy4__"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="s%RVH,Ck{Pp?]#ML#-;J"><value name="sprite"><block type="variables_get" id="udq{B5P0h3olRKFbd;R8"><field name="VAR" id="Fy~=tS3;I]xJq[KdmW%3">oreo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6@#zj4v/;IP1RLI)4*1s"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hrVY-[CbkhI{.P-~wv6a"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="ngaGs+u+v0;7DK;M`S?}"><value name="sprite"><block type="variables_get" id="xfDxFUV}+[Fv33.!F^8L"><field name="VAR" id="Fy~=tS3;I]xJq[KdmW%3">oreo</field></block></value><value name="x"><shadow type="positionPicker" id="HVmDtJYy;^*y:!p~ucpz"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id=";FllV]p4IP,5Vz:PBVi+"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="*tEuui]+#C/O^PGWEka*"><value name="sprite"><block type="variables_get" id="Ax^f___kk]3Jrk3P)=wK"><field name="VAR" id="I-E%1ox!g(+N|pxs1v#n">pasta</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hqPXi6a6;@vMk[{4BeQu"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c?}g#JO]sW4K0Q*te6un"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id=".GEc3*LF2*@?e1bbZiDi"><value name="sprite"><block type="variables_get" id="`FvM2#)sHa(nr6Pz){n%"><field name="VAR" id="I-E%1ox!g(+N|pxs1v#n">pasta</field></block></value><value name="x"><shadow type="positionPicker" id="(xjJ|~_`s+CV{qEthtkN"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="jSTKd1b!Y+]zsEO(IsN#"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>